version: "3.9"

services:
  nextjs-grpc-infra-target-aws:
    container_name: nextjs-grpc-infra-target-aws
    image: utkusarioglu/terraform-aws-eks-devcontainer:1.2.14
    volumes:
      - ../../../..:/utkusarioglu-com/projects/nextjs-grpc
    environment:
      TZ: Etc/UTC
